*{
    margin: 0;
}
body{
    background-color: rgb(202, 213, 241);
}
header{
    padding: 3%;
    background-color: rgb(36, 69, 90);
    color: white;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 2px;
    border-bottom: 4px solid white;

}

header a{
    text-decoration: none;
    color: white;
    padding: 1%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.5em;
}
header a:hover{
    transition: all 0.02s ease-in-out;
    background-color: rgb(53, 53, 91);
    
}
header .header{
    display: grid;
    grid-template-columns: 1.7fr 1fr;
    grid-template-rows: 2fr 1fr 1f;
    grid-gap: 1%;
}

header  .header-text{
    grid-row: 1/3;
    grid-column: 1/1;
    width: 100%;
    height: 100%;
    align-items: center;
}
header .header-text h2{
    grid-row: 1/1;
    grid-column: 2/2;
    
}
header h1{
    font-size: 3rem;
}
header .nav-hader-one{
    grid-row: 2/3;
    grid-column: 2/2;
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    
}
.nav-header-one{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
}
header .nav-hader-two{
    border-top: 2px solid white;
    padding: 2%;
    grid-column: 2;
    grid-row: 3/3;
    width: 100%;
    height: 100%;
    text-align: center;
}
.nav-hader-two{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1%;
    align-items: center;
}

main{
   background-color: white; 
   margin: auto;
   width: 90%;

}
main .main{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1%;
    padding: 2%;
}
main .video{
    background-color: rgb(89, 89, 107);
}
.main video{
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

main .images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1%;
    height: 100%;
    width: 100%;
}
main img{
    width: 100%;
    height: 50%;
}

footer{
    background-color: rgb(36, 69, 90);
    margin-top: 0%;
    color: white;
    padding: 2%;
}
footer a{
    text-decoration: none;
    text-align: center;
    color: white;
}
footer .footer{
    display: grid;
    grid-template-columns: 0.8fr 2fr 0.8fr;
    grid-gap: 1%;
}
footer .nav-footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    padding: 2%;
    border-left: 2px solid white;
    border-right: 2px solid white;
    letter-spacing: 2px;
}
footer .nav-footer a:hover{
    transition: all 0.02s ease-in-out;
    background-color: rgb(53, 53, 91);
}
footer .copyright{
    align-items: center;
    text-align: center;
}
